<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/ba"
    tools:context=".MainActivity"
    android:weightSum="1000">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="80"
        android:weightSum="1000">
        <TextView
            android:layout_gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="500"
            android:gravity="right"
            android:background="@color/white"
            android:text="PARKING "
            android:fontFamily="@font/interbold"
            android:textColor="@color/biruTua"
            android:textSize="23dp">
        </TextView>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="500"
            android:layout_gravity="center"
            android:background="@color/white"
            android:fontFamily="@font/interbold"
            android:text=" SYSTEM"
            android:textColor="@color/kuning"
            android:textSize="23dp"
            tools:ignore="TextContrastCheck"></TextView>
    </LinearLayout> //nama parking system

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="50"
        android:weightSum="1000">
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="300"
        android:layout_gravity="center"
        android:gravity="center"
        android:padding="0dp"
        android:layout_marginHorizontal="40dp"
        android:background="@drawable/backpernama"
        android:weightSum="1000"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:padding="0dp"
            android:layout_margin="5dp"
            android:layout_weight="400"
            android:layout_gravity="center"
            android:src="@drawable/logopolisi">
        </ImageView>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="600"
            android:weightSum="500"
            android:layout_margin="5dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="300"
                android:text="APLIKASI"
                android:padding="0dp"
                android:fontFamily="@font/interbold"
                android:textSize="32dp"
                android:textColor="@color/kuning">
            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_weight="100"
                android:padding="0dp"
                android:layout_gravity="left"
                android:text="LAYANAN INFORMASI"
                android:textColor="@color/white"
                android:textSize="13dp"
                android:fontFamily="@font/interbold">
            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_weight="100"
                android:text="LAKA LANTAS"
                android:padding="0dp"
                android:layout_gravity="left"
                android:textColor="@color/white"
                android:textSize="13dp"
                android:fontFamily="@font/interbold">
            </TextView>
        </LinearLayout>
    </LinearLayout>//logo dan font

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="50"
        android:weightSum="1000">
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="200"
        android:layout_margin="5dp"
        android:layout_gravity="center"
        android:gravity="center">
        <LinearLayout
            android:layout_width="320dp"
            android:layout_height="300dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@drawable/bac">
            <GridLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:columnCount="3"
                android:rowCount="2"
                >
                //Parkiran 1==========================
                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    app:cardElevation="8dp"
                    app:cardCornerRadius="20dp"
                    android:layout_margin="10dp">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="@color/biruTua"
                        android:padding="5dp"
                        android:layout_gravity="center">
                        <ImageView
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:padding="0dp"
                            android:layout_gravity="center"
                            android:src="@drawable/carr">
                        </ImageView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="10dp"
                            android:fontFamily="@font/interbold"
                            android:layout_gravity="center"
                            android:textColor="@color/kuning"
                            android:text="Parkir 1">
                        </TextView>
                        <TextView
                            android:id="@+id/nilai1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:textSize="14dp"
                            android:textColor="@color/white"
                            android:fontFamily="@font/interbold"
                            android:layout_gravity="center"
                            android:text="Terisi">
                        </TextView>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                //Parkiran 2==========================
                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    app:cardElevation="8dp"
                    app:cardCornerRadius="20dp"
                    android:layout_margin="10dp">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="@color/biruTua"
                        android:padding="5dp"
                        android:layout_gravity="center">
                        <ImageView
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:padding="0dp"
                            android:layout_gravity="center"
                            android:src="@drawable/carr">
                        </ImageView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="10dp"
                            android:fontFamily="@font/interbold"
                            android:layout_gravity="center"
                            android:textColor="@color/kuning"
                            android:text="Parkir 2">
                        </TextView>
                        <TextView
                            android:id="@+id/nilai2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:textSize="14dp"
                            android:textColor="@color/white"
                            android:fontFamily="@font/interbold"
                            android:layout_gravity="center"
                            android:text="Terisi">
                        </TextView>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                //Parkiran 3==========================
                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    app:cardElevation="8dp"
                    app:cardCornerRadius="20dp"
                    android:layout_margin="10dp">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="@color/biruTua"
                        android:padding="5dp"
                        android:layout_gravity="center">
                        <ImageView
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:padding="0dp"
                            android:layout_gravity="center"
                            android:src="@drawable/carr">
                        </ImageView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="10dp"
                            android:fontFamily="@font/interbold"
                            android:layout_gravity="center"
                            android:textColor="@color/kuning"
                            android:text="Parkir 3">
                        </TextView>
                        <TextView
                            android:id="@+id/nilai3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:textSize="14dp"
                            android:textColor="@color/white"
                            android:fontFamily="@font/interbold"
                            android:layout_gravity="center"
                            android:text="Terisi">
                        </TextView>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                //Parkiran 4==========================
                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    app:cardElevation="8dp"
                    app:cardCornerRadius="20dp"
                    android:layout_margin="10dp">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="@color/biruTua"
                        android:padding="5dp"
                        android:layout_gravity="center">
                        <ImageView
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:padding="0dp"
                            android:layout_gravity="center"
                            android:src="@drawable/carr">
                        </ImageView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="10dp"
                            android:fontFamily="@font/interbold"
                            android:layout_gravity="center"
                            android:textColor="@color/kuning"
                            android:text="Parkir 4">
                        </TextView>
                        <TextView
                            android:id="@+id/nilai4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:textSize="14dp"
                            android:textColor="@color/white"
                            android:fontFamily="@font/interbold"
                            android:layout_gravity="center"
                            android:text="Terisi">
                        </TextView>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                //Parkiran 5==========================
                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    app:cardElevation="8dp"
                    app:cardCornerRadius="20dp"
                    android:layout_margin="10dp">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="@color/biruTua"
                        android:padding="5dp"
                        android:layout_gravity="center">
                        <ImageView
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:padding="0dp"
                            android:layout_gravity="center"
                            android:src="@drawable/carr">
                        </ImageView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="10dp"
                            android:fontFamily="@font/interbold"
                            android:layout_gravity="center"
                            android:textColor="@color/kuning"
                            android:text="Parkir 5">
                        </TextView>
                        <TextView
                            android:id="@+id/nilai5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:textSize="14dp"
                            android:textColor="@color/white"
                            android:fontFamily="@font/interbold"
                            android:layout_gravity="center"
                            android:text="Terisi">
                        </TextView>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                //Parkiran 6==========================
                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    app:cardElevation="8dp"
                    app:cardCornerRadius="20dp"
                    android:layout_margin="10dp">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="@color/biruTua"
                        android:padding="5dp"
                        android:layout_gravity="center">
                        <ImageView
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:padding="0dp"
                            android:layout_gravity="center"
                            android:src="@drawable/carr">
                        </ImageView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="10dp"
                            android:fontFamily="@font/interbold"
                            android:layout_gravity="center"
                            android:textColor="@color/kuning"
                            android:text="Parkir 6">
                        </TextView>
                        <TextView
                            android:id="@+id/nilai6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:textSize="14dp"
                            android:textColor="@color/white"
                            android:fontFamily="@font/interbold"
                            android:layout_gravity="center"
                            android:text="Terisi">
                        </TextView>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </GridLayout>
        </LinearLayout>
//menu grid parkir


    </LinearLayout>//grid dan carview untuk status parkir

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="50"
        android:weightSum="1000">
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="100"
        android:weightSum="4"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/interbold"
            android:text="Slot Parkir : "
            android:gravity="right"
            android:textColor="@color/biruTua"
            android:textSize="20dp" />
        <TextView
            android:id="@+id/slotParkir"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="6"
            android:fontFamily="@font/interbold"
            android:gravity="right"
            android:textColor="@color/biruTua"
            android:textSize="20dp">
        </TextView>

    </LinearLayout>//status slot parkir

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="340"
        android:background="@color/biruTua"
        android:gravity="center"
        android:layout_gravity="center"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="22dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            >

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:columnCount="3"
                android:background="@color/biruTua"
                android:rowCount="1"
                >
                //Parkiran 1==========================
                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    app:cardElevation="8dp"
                    app:cardCornerRadius="20dp"
                    android:layout_margin="10dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:background="@color/white"
                        android:padding="5dp"
                        android:layout_gravity="center">
                        <ImageView
                            android:id="@+id/ivTambah"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:background="@color/white"
                            android:padding="0dp"
                            android:layout_gravity="center"
                            android:src="@drawable/addblue">
                        </ImageView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:textSize="14dp"
                            android:textColor="@color/black"
                            android:fontFamily="@font/interbold"
                            android:layout_gravity="center"
                            android:text="Tambah">
                        </TextView>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    app:cardElevation="8dp"
                    app:cardCornerRadius="20dp"
                    android:layout_margin="10dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:background="@color/white"
                        android:padding="5dp"
                        android:layout_gravity="center">
                        <ImageView
                            android:id="@+id/ivData"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:padding="0dp"
                            android:layout_gravity="center"
                            android:src="@drawable/fileblue">
                        </ImageView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:textSize="14dp"
                            android:textColor="@color/black"
                            android:fontFamily="@font/interbold"
                            android:layout_gravity="center"
                            android:text="Data">
                        </TextView>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    app:cardElevation="8dp"
                    app:cardCornerRadius="20dp"
                    android:layout_margin="10dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:background="@color/white"
                        android:padding="5dp"
                        android:layout_gravity="center">
                        <ImageView
                            android:id="@+id/ivCctv"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:padding="0dp"
                            android:layout_gravity="center"
                            android:src="@drawable/camerablue">
                        </ImageView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:textSize="14dp"
                            android:textColor="@color/black"
                            android:fontFamily="@font/interbold"
                            android:layout_gravity="center"
                            android:text="CCTV">
                        </TextView>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </GridLayout>

        </LinearLayout>



    </LinearLayout>//image view pindah halaman

</LinearLayout>